<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="In-Sight" Type="FBE.0000031D_In-Sight-7000" X="238.599991" Y="256" />
    <Module Name="4PPC70_0573_22B" Type="4PPC70.0573-22B" X="100" Y="100" />
  </Modules>
  <Links>
    <Link From="In-Sight" To="4PPC70_0573_22B" FromPort="PLK1" ToPort="IF1" IsRoutedByUser="False">
      <Point X="271.599976" Y="295" />
      <Point X="271.599976" Y="295" />
      <Point X="271.599976" Y="302" />
      <Point X="271.599976" Y="315" />
      <Point X="124.2" Y="315" />
      <Point X="124.2" Y="207" />
      <Point X="124.2" Y="202" />
      <Point X="124.2" Y="202" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>