<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="3">
  <DefaultView>
    <ACL>
      <ACE Role="Administrators" />
      <ACE Role="Everyone" />
    </ACL>
    <Module>
      <GlobalVariables Name="Global PV">
        <Variable Name="button" Enable="True">
          <ACL Inherit="InheritNone">
            <ACE Role="Administrators" Write="True" />
            <ACE Role="Everyone" Write="True" />
          </ACL>
        </Variable>
      </GlobalVariables>
      <Task Name="simulation">
        <Variable Name="start_game" Enable="True" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>