<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentCameraPage" height="668" width="1166" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="10" left="10" width="1145" height="645" zIndex="0" text="Camera" borderWidth="0px" cornerRadius="8px 8px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerGradient="linear-gradient(to bottom,#F7F7F7 10%,#C6C6C6 90%)" borderColor="rgba(190, 190, 190, 0.75)" fontSize="14px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Image" id="Image1" top="226" left="565" width="150" height="100" zIndex="0" image="/FileDevice:USERDISK/BR.png" />
        <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="246" left="410" width="100" height="100" zIndex="1" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="145" left="155" width="205" height="30" zIndex="2" borderWidth="2px 6px 2px 2px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="185" left="155" width="205" height="30" zIndex="3" borderWidth="2px 6px 2px 2px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>