<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentCameraPage" height="668" width="1166" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="10" left="10" width="1145" height="645" zIndex="0" text="Camera" borderWidth="0px" cornerRadius="8px 8px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerGradient="linear-gradient(to bottom,#F7F7F7 10%,#C6C6C6 90%)" borderColor="rgba(190, 190, 190, 0.75)" textColor="rgba(84, 84, 84, 1)" fontName="TSTAR PRO" fontSize="14px">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="21" left="30" width="205" height="30" zIndex="0" borderWidth="2px 6px 2px 2px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="61" left="30" width="205" height="30" zIndex="1" borderWidth="2px 6px 2px 2px" />
        <Widget xsi:type="widgets.brease.LineChart" id="LineChart1" top="41" left="245" width="720" height="440" zIndex="2">
          <Widgets>
            <Widget xsi:type="widgets.brease.LineChartIndexAxis" id="LineChartIndexAxis1" height="50" zIndex="0" minValue="10">
              <Widgets />
            </Widget>
            <Widget xsi:type="widgets.brease.LineChartYAxis" id="LineChartYAxis1" width="60" zIndex="1">
              <Widgets>
                <Widget xsi:type="widgets.brease.LineChartGraph" id="LineChartGraph1" zIndex="0" xAxisRefId="xAxisRefId1" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="146" left="20" width="100" height="30" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="2px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>