<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentCameraPage" height="668" width="1166" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="10" left="10" width="1145" height="645" zIndex="0" text="Camera" borderWidth="0px" cornerRadius="8px 8px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerGradient="linear-gradient(to bottom,#F7F7F7 10%,#C6C6C6 90%)" borderColor="rgba(190, 190, 190, 0.75)" fontSize="14px">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="21" left="30" width="205" height="30" zIndex="1" borderWidth="2px 6px 2px 2px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="61" left="30" width="205" height="30" zIndex="2" borderWidth="2px 6px 2px 2px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="146" left="20" width="100" height="30" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="2px" />
        <Widget xsi:type="widgets.brease.LineChart" id="LineChart1" top="126" left="224" width="851" height="465" zIndex="4" chartMargin="0px" showGrid="false" chartColor="rgba(255, 255, 255, 0)" borderColor="rgba(168, 153, 160, 0)">
          <Widgets>
            <Widget xsi:type="widgets.brease.LineChartIndexAxis" id="LineChartIndexAxis1" height="40" zIndex="0">
              <Widgets>
                <Widget xsi:type="widgets.brease.LineChartXAxisIndexCursor" id="LineChartXAxisIndexCursor1" zIndex="0" xAxisRefId="LineChartIndexAxis1" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.LineChartYAxis" id="LineChartYAxis1" width="60" zIndex="1">
              <Widgets>
                <Widget xsi:type="widgets.brease.LineChartGraph" id="LineChartGraph1" zIndex="0" maxValue="450" xAxisRefId="LineChartIndexAxis1" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.Image" id="Image1" top="111" left="315" width="745" height="423" zIndex="0" image="Media/Images/Other/football.jpg" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>