<?xml version="1.0" encoding="UTF-8"?>
<EventBindingSet id="MyEventBinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2"
                 xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
		<!-- Login Dialog -->
		<EventBinding>
			<Source xsi:type="widgets.brease.Image.Event" 
				contentRefId="ContentInfo"
				widgetRefId="Image1"
			event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="MyDialog" horizontalPos="center" verticalPos="middle" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
  </Bindings>
</EventBindingSet>
