<?xml version="1.0" encoding="utf-8"?>
<ndef:Navigation id="MainNavigation" xmlns:ndef="http://www.br-automation.com/iat2015/navigationDefinition/v2">
  <NavigationPaths>
    <NavigationPath refId="MainPage">
      <Destination refId="MainPage" index="0" />
      <Destination refId="GamePage" index="1" />    
      <Destination refId="CameraPage" index="2" />
	  <Destination refId="SDMPage" index="3" />
    </NavigationPath>
    <NavigationPath refId="GamePage">
        <Destination refId="MainPage" index="0" />
        <Destination refId="GamePage" index="1" />
        <Destination refId="CameraPage" index="2" />
        <Destination refId="SDMPage" index="3" />
    </NavigationPath>
	<NavigationPath refId="CameraPage">
		<Destination refId="MainPage" index="0" />
        <Destination refId="GamePage" index="1" />
		<Destination refId="CameraPage" index="2" />
		<Destination refId="SDMPage" index="3" />
	</NavigationPath>
	<NavigationPath refId="SDMPage">
		<Destination refId="MainPage" index="0" />
        <Destination refId="GamePage" index="1" />
		<Destination refId="CameraPage" index="2" />
		<Destination refId="SDMPage" index="3" />
	</NavigationPath>
  </NavigationPaths>
</ndef:Navigation>
