<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="RSTSIMPROJ" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="HomePage" />
  <Pages>
	<Page refId="GamePage"/>
	<Page refId="CameraPage"/>
	<Page refId="SDMPage"/>
	<Page refId="MatchPage"/>
	<Page refId="HomePage"/> 
	<Page refId="AlarmPage"/>
	<Page refId="SafetyPage"/>
	<Page refId="TempPage"/> 
	<Page refId="AboutPage"/>
	<Page refId="GraphPage"/>
	<Page refId="PosPage"/>
  </Pages>
  <Navigations>
    <Navigation refId="MainNavigation" />
  </Navigations>  
  <BindingsSets>
    <!--<BindingsSet refId="" />-->
  </BindingsSets>
  <EventBindingsSets>
    <!--<EventBindingsSet refId="" />-->
  </EventBindingsSets>
  <Dialogs>
    <!--<Dialog refId="" />-->
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
  <StartTheme themeRefId="BuRTheme1" />
  <Themes>
    <Theme refId="BuRTheme1"/>
  </Themes>	
  <Configurations>
    <Configuration key="activityCount" value="false" />
  </Configurations>
</vdef:Visualization>
