<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="RSTSIMPROJ" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="AlarmPage" />
  <Pages>
	<Page refId="HomePage"/>
	<Page refId="CameraPage"/>
	<Page refId="MatchPage"/>
	<Page refId="GamePage"/>
	<Page refId="AlarmPage"/>
  </Pages>
  <Navigations>
    <!--<Navigation refId="MainNavigation" />-->
  </Navigations>  
  <BindingsSets>
    <BindingsSet refId="binding_GP" />
  </BindingsSets>
  <EventBindingsSets>
   <EventBindingsSet refId="MyEventBinding" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="MyDialog" />
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
  <StartTheme themeRefId="BuRTheme1" />
  <Themes>
    <Theme refId="BuRTheme1"/>
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
  </Configurations>
</vdef:Visualization>
