<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.7.54 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Alarm.png</Object>
    <Object Type="File">F_ball.png</Object>
    <Object Type="File">Temperature.png</Object>
    <Object Type="File">About.png</Object>
    <Object Type="File">Safety.png</Object>
    <Object Type="File">SDM.svg</Object>
    <Object Type="File">Camera.svg</Object>
    <Object Type="File">Options.svg</Object>
    <Object Type="File">Home.svg</Object>
    <Object Type="File">Home.png</Object>
    <Object Type="File">Options.png</Object>
    <Object Type="File">Camera.png</Object>
    <Object Type="File">SDM.png</Object>
  </Objects>
</Package>