<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentAboutPage" height="668" width="1166" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="10" left="10" width="1145" height="645" zIndex="0" text="About" borderWidth="0px" cornerRadius="8px 8px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerGradient="linear-gradient(to bottom,#F7F7F7 10%,#C6C6C6 90%)" borderColor="rgba(190, 190, 190, 0.75)" textColor="rgba(84, 84, 84, 1)" fontName="TSTAR PRO" fontSize="14px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Image" id="Image1" top="-43" left="70" width="492" height="503" zIndex="0" image="Media/Images/Other/sideView.png" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Image" id="Image2" top="-23" left="509" width="638" height="680" zIndex="1" image="Media/Images/Other/topView.png" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Image" id="Image3" top="515" left="769" width="360" height="80" zIndex="2" image="Media/Images/Other/br_perfect.png" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Image" id="Image4" top="290" left="185" width="210" height="104" zIndex="3" image="Media/Images/Other/seko.png" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="476" left="50" width="160" height="96" zIndex="4" image="Media/Images/Other/PDF.png" imageAlign="top" mouseDownImage="Media/Images/Other/PDF.png" mouseDownText="Master's/Bachelor's\n thesis" multiLine="true" pageId="mbInfo" text="Master's/Bachelor's\n thesis" borderWidth="0px 0px 0px 0px" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 10%,#C6C6C6 90%)" textColor="rgba(84, 84, 84, 1)" mouseDownTextColor="rgba(84, 84, 84, 1)" opacity="1" fontName="TSTAR PRO" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="476" left="250" width="160" height="96" zIndex="5" image="Media/Images/Other/PDF.png" imageAlign="top" mouseDownImage="Media/Images/Other/PDF.png; " mouseDownText="DataSheet" multiLine="true" pageId="dsInfo" text="DataSheet" borderWidth="0px 0px 0px 0px" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 10%,#C6C6C6 90%)" textColor="rgba(84, 84, 84, 1)" mouseDownTextColor="rgba(84, 84, 84, 1)" opacity="1" fontName="TSTAR PRO" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="476" left="450" width="160" height="96" zIndex="6" image="Media/Images/Other/PDF.png" imageAlign="top" mouseDownImage="Media/Images/Other/PDF.png; " mouseDownText="Wiring Diagram" multiLine="true" pageId="wdInfo" text="Wiring Diagram" borderWidth="0px 0px 0px 0px" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 10%,#C6C6C6 90%)" textColor="rgba(84, 84, 84, 1)" mouseDownTextColor="rgba(84, 84, 84, 1)" opacity="1" fontName="TSTAR PRO" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>