<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.8.54 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="rotaryDFobj">rotaryDFobj</Object>
    <Object Type="Package" Description="rotaryGKobj">rotaryGKobj</Object>
    <Object Type="Package" Description="linearDFobj">linearDFobj</Object>
    <Object Type="Package" Description="linearGKobj">linearGKobj</Object>
    <Object Type="Package" Description="rotaryFWobj">rotaryFWobj</Object>
    <Object Type="Package" Description="rotaryMDobj">rotaryMDobj</Object>
    <Object Type="Package" Description="linearFWobj">linearFWobj</Object>
    <Object Type="Package" Description="linearMDobj">linearMDobj</Object>
  </Objects>
</Package>