<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentGamePage" height="668" width="1166" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="10" left="10" width="1145" height="645" zIndex="0" text="Game" borderWidth="0px" cornerRadius="8px 8px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerGradient="linear-gradient(to bottom,#F7F7F7 10%,#C6C6C6 90%)" borderColor="rgba(190, 190, 190, 0.75)" fontName="Arial" fontSize="14px">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="16" left="10" width="410" height="206" zIndex="0" text="General settings" borderWidth="0px" cornerRadius="8px 8px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerGradient="linear-gradient(to bottom,#F7F7F7 10%,#C6C6C6 90%)" borderColor="rgba(190, 190, 190, 0.75)" fontSize="14px">
          <Widgets>
            <Widget xsi:type="widgets.brease.TextInput" id="TextInput1" top="29" left="200" width="180" height="30" zIndex="0" value="PLAYER 1" borderWidth="1px 1px 1px 1px" cornerRadius="5px" borderColor="rgba(241, 241, 241, 1)" textColor="rgba(128, 128, 128, 1)" activeBorderColor="rgba(241, 241, 241, 1)" shadow="3px 3px 8px 0px rgba(190, 190, 190, 0.75)" />
            <Widget xsi:type="widgets.brease.TextInput" id="TextInput2" top="69" left="200" width="180" height="30" zIndex="1" value="PLAYER 2" borderWidth="1px 1px 1px 1px" cornerRadius="5px" borderColor="rgba(241, 241, 241, 1)" textColor="rgba(128, 128, 128, 1)" disabledTextColor="rgba(128, 128, 128, 1)" activeTextColor="rgba(128, 128, 128, 1)" shadow="3px 3px 8px 0px rgba(190, 190, 190, 0.75)" />
            <Widget xsi:type="widgets.brease.TextInput" id="TextInput3" top="129" left="200" width="180" height="30" zIndex="2" value="B&amp;R ROBOT" borderWidth="1px 1px 1px 1px" cornerRadius="5px" borderColor="rgba(255, 255, 255, 1)" disabledBorderColor="rgba(241, 241, 241, 1)" disabledTextColor="rgba(128, 128, 128, 1)" activeBorderColor="rgba(255, 255, 255, 1)" opacity="1" shadow="3px 3px 8px 0px rgba(190, 190, 190, 0.75)" enable="false" />
            <Widget xsi:type="widgets.brease.Label" id="Label1" top="28" left="0" width="180" height="30" zIndex="3" text="Name of player no.1 :" fontName="Arial Unicode" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label2" top="69" left="0" width="180" height="30" zIndex="4" text="Name of player no.2 :" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label3" top="129" left="0" width="200" height="30" zIndex="5" text="Name of the B&amp;R robot :" bold="true" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="125" left="970" width="160" height="96" zIndex="1" image="Media/Images/BtnImages/F_ball.png" imageAlign="top" mouseDownImage="Media/Images/BtnImages/ball.png" mouseDownText="Start Match" multiLine="true" pageId="MatchPage" text="Start Match" borderWidth="0px 0px 0px 0px" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 10%,#C6C6C6 90%)" opacity="1" />
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="240" left="10" width="410" height="360" zIndex="2" text="Statistics of the day" borderWidth="0px" cornerRadius="8px 8px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerGradient="linear-gradient(to bottom,#F7F7F7 10%,#C6C6C6 90%)" borderColor="rgba(190, 190, 190, 0.75)" fontSize="14px">
          <Widgets>
            <Widget xsi:type="widgets.brease.BarChart" id="BarChart1" top="22" left="20" width="360" height="278" zIndex="0">
              <Widgets>
                <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem1" zIndex="0" text="WINNER" backColor="rgba(0, 255, 0, 1)" textColor="rgba(128, 128, 128, 1)" opacity="0.7" />
                <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem2" zIndex="1" text="LOSE" borderWidth="2px" backColor="rgba(255, 0, 0, 1)" textColor="rgba(128, 128, 128, 1)" opacity="0.7" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox4" top="240" left="430" width="700" height="360" zIndex="3" text="History of matches" borderWidth="0px" cornerRadius="8px 8px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerGradient="linear-gradient(to bottom,#F7F7F7 10%,#C6C6C6 90%)" borderColor="rgba(190, 190, 190, 0.75)" fontSize="14px">
          <Widgets>
            <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="50" left="30" width="350" height="40" zIndex="0" dataProvider="[{'value':0,'text':'DATE no.1'},{'value':1,'text':'DATE no.2'}]" selectedIndex="1" textColor="rgba(0, 0, 0, 1)" listTextColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="Label7" top="20" left="30" width="309" height="27" zIndex="1" text="Loading information from the DataSet :" textColor="rgba(0, 0, 0, 1)" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label8" top="175" left="30" width="330" height="25" zIndex="2" text="Show information about matches :" bold="true" />
            <Widget xsi:type="widgets.brease.Button" id="Button1" top="105" left="30" width="200" height="40" zIndex="3" mouseDownText="Load" text="Load" borderStyle="solid" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 10%,#C6C6C6 90%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" mouseDownBorderColor="rgba(255, 169, 71, 1) rgba(253, 123, 1, 1) rgba(253, 123, 1, 1) rgba(255, 169, 71, 1)" mouseDownTextColor="rgba(255, 133, 0, 1)" shadow="3px 3px 12px 0px rgba(190, 190, 190, 0.75)" />
            <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="210" left="30" width="200" height="40" zIndex="4" pageId="pageId1" text="Up to date" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 10%,#C6C6C6 90%)" />
            <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="265" left="30" width="200" height="40" zIndex="5" pageId="pageId1" text="DataSet" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 10%,#C6C6C6 90%)" />
            <Widget xsi:type="widgets.brease.Image" id="Image1" top="62" left="460" width="200" height="198" zIndex="6" image="Media/Images/Other/pie.png" borderWidth="0px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>