<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentGamePage" height="668" width="1166" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="12" left="11" width="1145" height="645" zIndex="0" text="Game" borderWidth="0px" cornerRadius="8px 8px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerGradient="linear-gradient(to bottom,#F7F7F7 10%,#C6C6C6 90%)" borderColor="rgba(190, 190, 190, 0.75)" fontSize="14px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Image" id="Image1" top="10" left="10" width="1125" height="590" zIndex="0" image="Media/Images/Other/game_playground.png" />
        <Widget xsi:type="widgets.brease.Image" id="Image2" top="384" left="368" width="152" height="213" zIndex="1" image="Media/Images/Other/hum_no1.png" borderWidth="0px" borderColor="transparent" opacity="0.8" />
        <Widget xsi:type="widgets.brease.Image" id="Image3" top="384" left="280" width="168" height="213" zIndex="2" image="Media/Images/Other/hum_no2.png" borderWidth="0px" borderColor="transparent" opacity="0.8" />
        <Widget xsi:type="widgets.brease.Image" id="Image4" top="459" left="680" width="202" height="121" zIndex="3" image="Media/Images/Other/br_automation.png" borderWidth="0px" borderColor="transparent" opacity="0.8" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>