<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentGamePage" height="668" width="1166" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="12" left="11" width="1145" height="645" zIndex="0" text="Game" borderWidth="0px" cornerRadius="8px 8px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerGradient="linear-gradient(to bottom,#F7F7F7 10%,#C6C6C6 90%)" borderColor="rgba(190, 190, 190, 0.75)" fontSize="14px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Image" id="Image1" top="13" left="9" width="1125" height="590" zIndex="0" image="Media/Images/Other/game_playground.png" />
        <Widget xsi:type="widgets.brease.Image" id="Image2" top="384" left="368" width="152" height="213" zIndex="1" image="Media/Images/Other/hum_no1.png" borderWidth="0px" borderColor="transparent" opacity="0.8" />
        <Widget xsi:type="widgets.brease.Image" id="Image3" top="384" left="280" width="168" height="213" zIndex="2" image="Media/Images/Other/hum_no2.png" borderWidth="0px" borderColor="transparent" opacity="0.8" />
        <Widget xsi:type="widgets.brease.Image" id="Image4" top="459" left="680" width="202" height="121" zIndex="3" image="Media/Images/Other/br_automation.png" borderWidth="0px" borderColor="transparent" opacity="0.8" />
        <Widget xsi:type="widgets.brease.Image" id="Image5" top="494" left="529" width="87" height="82" zIndex="4" image="Media/Images/Other/vers.png" borderWidth="0px" opacity="0.8" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="314" left="49" width="312" height="178" zIndex="5" multiLine="true" value="PLAYER 1 \n \t&amp; \nPLAYER 2" backGroundGradient="none" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" opacity="0.8" fontSize="35px" bold="true" underline="false" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="334" left="848" width="270" height="148" zIndex="6" value="B&amp;R ROBOT" backGroundGradient="none" textColor="rgba(255, 255, 255, 1)" opacity="0.8" fontSize="35px" />
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="114" left="535" width="71" height="66" zIndex="7" text="-" textColor="rgba(255, 255, 255, 1)" opacity="0.8" fontName="Times New Roman" fontSize="200px" bold="true" underline="false" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="94" left="285" width="251" height="142" zIndex="8" maxValue="10" backGroundGradient="none" textColor="rgba(255, 255, 255, 1)" opacity="0.8" fontSize="150px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="94" left="595" width="251" height="142" zIndex="9" maxValue="10" backGroundGradient="none" textColor="rgba(255, 255, 255, 1)" opacity="0.8" fontSize="150px" />
        <Widget xsi:type="widgets.brease.RadialGauge" id="RadialGauge1" top="34" left="129" width="171" height="171" zIndex="10" majorTicks="10" maxValue="10" minorTicks="0" startAngle="0" borderWidth="0px" borderColor="rgba(255, 255, 255, 0)" borderStyle="none" backColor="rgba(255, 255, 255, 0)" margin="0px" backGroundGradient="none" backGround="" backColorScaleArea1="rgba(192, 255, 255, 1)" backColorScaleArea2="rgba(128, 255, 255, 1)" backColorScaleArea3="rgba(0, 255, 255, 1)" backColorScaleArea4="rgba(0, 192, 192, 1)" backColorScaleArea5="rgba(0, 128, 128, 1)" pointerBackColor="rgba(245, 245, 245, 1)" pointerPathColor="rgba(255, 255, 255, 0)" pointerPathWidth="0px" />
        <Widget xsi:type="widgets.brease.RadialGauge" id="RadialGauge2" top="34" left="849" width="171" height="171" zIndex="11" majorTicks="10" maxValue="10" minorTicks="0" startAngle="0" borderWidth="0px" borderColor="rgba(255, 255, 255, 0)" borderStyle="none" backColor="rgba(255, 255, 255, 0)" backGroundGradient="none" backGround="" backColorScaleArea1="rgba(255, 224, 192, 1)" backColorScaleArea2="rgba(255, 192, 128, 1)" backColorScaleArea3="rgba(255, 128, 0, 1)" backColorScaleArea4="rgba(192, 64, 0, 1)" backColorScaleArea5="rgba(128, 64, 0, 1)" pointerBackColor="rgba(245, 245, 245, 1)" pointerPathColor="rgba(0, 0, 0, 1)" pointerPathWidth="0px" />
        <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar1" top="273" left="80" width="429" height="25" zIndex="12" labelPosition="center" value="50" opacity="0.8" barBorderStyle="none" barBorderWidth="1px" barBorderColor="rgba(245, 245, 245, 1)" barCornerRadius="5px" barBackColor="rgba(245, 245, 245, 1)" barColor="rgba(0, 192, 192, 1)" borderStyle="none" borderWidth="1px" borderColor="rgba(0, 0, 0, 1)" cornerRadius="4px" backColor="rgba(255, 255, 255, 0)" fontName="Arial" fontSize="15px" fontColor="rgba(0, 64, 64, 1)" bold="true" />
        <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar2" top="274" left="629" width="429" height="25" zIndex="13" labelPosition="center" value="50" opacity="0.8" shadow="none" barBorderColor="rgba(245, 245, 245, 1)" barCornerRadius="5px" barBackColor="rgba(245, 245, 245, 1)" barColor="rgba(255, 128, 0, 1)" borderColor="rgba(245, 245, 245, 1)" backColor="rgba(255, 255, 255, 0)" fontName="Arial" fontSize="15px" fontColor="rgba(192, 64, 0, 1)" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="245" left="77" width="251" height="30" zIndex="14" text="The probability of winning :" textColor="rgba(245, 245, 245, 1)" opacity="0.8" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="245" left="624" width="251" height="30" zIndex="15" text="The probability of winning :" textColor="rgba(245, 245, 245, 1)" opacity="0.8" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>
