<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.8.54 SP?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package">ACP10_ETXEN</Object>
    <Object Type="Package">Simulation</Object>
    <Object Type="Package">Real_Game</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="File">Project.language</Object>
    <Object Type="DataObject" Language="Ett">acp10etxen</Object>
    <Object Type="Package" Description="rotaryDFobj">rotaryDFobj</Object>
    <Object Type="Package" Description="rotaryGKobj">rotaryGKobj</Object>
    <Object Type="Package" Description="linearDFobj">linearDFobj</Object>
    <Object Type="Package" Description="linearGKobj">linearGKobj</Object>
    <Object Type="Package" Description="rotaryFWobj">rotaryFWobj</Object>
    <Object Type="Package" Description="rotaryMDobj">rotaryMDobj</Object>
    <Object Type="Package" Description="linearFWobj">linearFWobj</Object>
    <Object Type="Package" Description="linearMDobj">linearMDobj</Object>
  </Objects>
</Package>