[Project]
NumOfDownloadFiles=10
Crc=6BB3EE02
LastChangeDate=1504615579
LastChangeDateHumanReadable=05. 09. 2017    14:46:19
LastChangeUser=Lubo
[Download]
1=DLFiles\dlfile01.sos
2=DLFiles\dlfile02.sos
3=DLFiles\dlfile03.sos
4=DLFiles\dlfile04.sos
5=DLFiles\dlfile05.sos
6=DLFiles\dlfile06.sos
7=DLFiles\dlfile07.sos
8=DLFiles\dlfile08.sos
9=DLFiles\dlfile09.sos
10=DLFiles\dlfile10.sos
[Filenames]
1=CFooLibs.dll
2=impldiag.zip
3=sdevpara.saf
4=Bootfile.pr1
5=ProjCRC.img
6=SwapList.pr2
7=Bootfile.pr2
8=BusNvCRC.img
9=@@TEMP.SZP
10=SysFlags.dat
