VAR_CONFIG
	::FBCamera_0.InSight.ModuleOk AT %IX."In-Sight".ModuleOk;
	::FBCamera_0.InSight.Control_I2000_S01 AT %QD."In-Sight".Control_I2000_S01;
	::FBCamera_0.InSight.Status_I2001_S01 AT %ID."In-Sight".Status_I2001_S01;
	::FBCamera_0.InSight.InspectionResults_I2011_S02 AT %ID."In-Sight".InspectionResults_I2011_S01; (*X*)
	::FBCamera_0.InSight.InspectionResults_I2011_S01 AT %ID."In-Sight".InspectionResults_I2011_S02; (*Y*)
	::GoalKeeper_0.DI9371.DigitalInput_1 AT %IX."X20DI9371".DigitalInput05;
	::GoalKeeper_0.DI9371.ModuleOk AT %IX."X20DI9371".ModuleOk;
	::Light_0.DO9322.ModuleOK AT %IX."X20DO9322".ModuleOk;
	::Light_0.DO9322.DigitalOutput AT %QX."X20DO9322".DigitalOutput01;
	::GoalKeeper_0.DI9371.DigitalInput_2 AT %IX."X20DI9371".DigitalInput06;
	Cyclic#1.::table_foot:reset_safetyESTOP AT %QX."X20SLX842".BOOL101;
	Cyclic#1.::table_foot:ESTOP AT %IX."X20SLX842".SafeDigitalInput03;
	Cyclic#1.::table_foot:OSSD2 AT %IX."X20SLX842".SafeDigitalInput02;
	Cyclic#1.::table_foot:SAFETY_MODUL_OK AT %IX."X20SLX842".ModuleOk;
	::table_foot:DetectionPositionAxis_0.ActPosSens[0] AT %IW."X20AI2632".AnalogInput01;
END_VAR
