<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PPC70_0573_22B" Type="4PPC70.0573-22B" X="100" Y="100" />
    <Module Name="In-Sight" Type="FBE.0000031D_In-Sight-7000" X="220" Y="256" />
  </Modules>
  <Links>
    <Link From="4PPC70_0573_22B" To="In-Sight" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="124.2" Y="202" />
      <Point X="124.2" Y="202" />
      <Point X="124.2" Y="207" />
      <Point X="124.2" Y="315" />
      <Point X="253" Y="315" />
      <Point X="253" Y="302" />
      <Point X="253" Y="295" />
      <Point X="253" Y="295" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>