<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.7.54 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="gkRotaryDobj">gkRotaryDobj</Object>
    <Object Type="Package" Description="gkRotaryGobj">gkRotaryGobj</Object>
    <Object Type="Package" Description="gkLinearDobj">gkLinearDobj</Object>
    <Object Type="Package" Description="gkLinearGobj">gkLinearGobj</Object>
    <Object Type="Package" Description="gkRotaryFobj">gkRotaryFobj</Object>
    <Object Type="Package" Description="gkRotaryMobj">gkRotaryMobj</Object>
    <Object Type="Package" Description="gkLinearFobj">gkLinearFobj</Object>
    <Object Type="Package" Description="gkLinearMobj">gkLinearMobj</Object>
  </Objects>
</Package>