<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.7.54 SP?>
<Package PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">GamePage</Object>
    <Object Type="Package">CameraPage</Object>
    <Object Type="Package">SDMPage</Object>
    <Object Type="Package">MatchPage</Object>
    <Object Type="Package">HomePage</Object>
  </Objects>
</Package>