<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.8.54 SP?>
<Package PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">CameraPage</Object>
    <Object Type="Package">GamePage</Object>
    <Object Type="Package">SDMPage</Object>
    <Object Type="Package">MatchPage</Object>
    <Object Type="Package">HomePage</Object>
    <Object Type="Package">AlarmPage</Object>
    <Object Type="Package">SftPage</Object>
    <Object Type="Package">TempPage</Object>
    <Object Type="Package">AboutPage</Object>
    <Object Type="Package">PosPage</Object>
    <Object Type="Package">GraphPage</Object>
  </Objects>
</Package>