(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 31
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 13 0		LD	@TYP:1# 1
@BPV 1 0 0		ST	@IFBP 1.8
@BPV 1 14 0		LD	@RV 1
@BPV 1 1 0		ST	@IFBP 1.9
@BPV 1 11 0		LD	@TYP:43# 1
@BPV 1 2 0		ST	@IFBP 1.10
@BPV 1 12 0		LD	@TYP:43# 0
@BPV 1 3 0		ST	@IFBP 1.11
@BPV 1 15 0		LD	@RV 2
@BPV 1 4 0		ST	@IFBP 1.12
@BPV 1 9 0		CAL	@IFB 1
@BPV 1 6 0		LD	@IFBP 1.14
@BPV 1 18 0		ST	@IFBP 2.1
@BPV 1 40 0		ST	@RV 9
@BPV 1 16 0		ST	@RV 4
@BPV 1 41 0		ST	@RV 10
@BPV 1 42 0		ST	@RV 11
@BPV 1 7 0		LD	@IFBP 1.15
@BPV 1 17 0		ST	@RV 3
@BPV 1 5 0		@FPNOP	@IFBP 1.13
@BPV 1 8 0		@FPNOP	@IFBP 1.16
@BPV 1 27 0		LD	@TYP:49# 0S100000000
@BPV 1 19 0		ST	@IFBP 2.2
@BPV 1 22 0		CAL	@IFB 2
@BPV 1 20 0		LD	@IFBP 2.4
@BPV 1 28 0		ST	@RV 5
@BPV 1 29 0		ST	@RV 6
@BPV 1 30 0		ST	@RV 7
@BPV 1 31 0		ST	@RV 8
@BPV 1 18 0		@FPNOP	@IFBP 2.1
@BPV 1 21 0		@FPNOP	@IFBP 2.3
		@NETWORK_END	
