<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="binding_0" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
		
  <Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:FBCamera_0.Results.AxisX" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentCameraPage" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:FBCamera_0.Results.AxisY" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentCameraPage" widgetRefId="NumericOutput2" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
