<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="PC_any" Type="PC_any" X="100" Y="100" />
    <Module Name="5LS182.6-1" Type="5LS182.6-1" X="418" Y="110" />
    <Module Name="80VD100PD.C000-01" Type="80VD100PD.C000-01" X="463" Y="399" />
    <Module Name="80VD100PD.C188-01" Type="80VD100PD.C188-01" X="570" Y="399" />
    <Module Name="80VD100PD.C000-01a" Type="80VD100PD.C000-01" X="677" Y="399" />
    <Module Name="80VD100PD.C188-01a" Type="80VD100PD.C188-01" X="784" Y="399" />
  </Modules>
  <Links>
    <Link From="5LS182.6-1" To="80VD100PD.C000-01" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="459" Y="118" />
      <Point X="459" Y="118" />
      <Point X="464" Y="118" />
      <Point X="535" Y="118" />
      <Point X="535" Y="458" />
      <Point X="521" Y="458" />
      <Point X="502" Y="458" />
      <Point X="502" Y="473" />
    </Link>
    <Link From="80VD100PD.C000-01" To="80VD100PD.C188-01" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="512" Y="473" />
      <Point X="512" Y="473" />
      <Point X="521" Y="473" />
      <Point X="535" Y="473" />
      <Point X="535" Y="545" />
      <Point X="635" Y="545" />
      <Point X="635" Y="458" />
      <Point X="628" Y="458" />
      <Point X="609" Y="458" />
      <Point X="609" Y="473" />
    </Link>
    <Link From="80VD100PD.C000-01a" To="80VD100PD.C188-01" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="716" Y="473" />
      <Point X="716" Y="458" />
      <Point X="735" Y="458" />
      <Point X="745" Y="458" />
      <Point X="745" Y="545" />
      <Point X="665" Y="545" />
      <Point X="665" Y="473" />
      <Point X="628" Y="473" />
      <Point X="619" Y="473" />
      <Point X="619" Y="473" />
    </Link>
    <Link From="80VD100PD.C000-01a" To="80VD100PD.C188-01a" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="726" Y="473" />
      <Point X="726" Y="473" />
      <Point X="735" Y="473" />
      <Point X="752" Y="473" />
      <Point X="752" Y="545" />
      <Point X="855" Y="545" />
      <Point X="855" Y="458" />
      <Point X="842" Y="458" />
      <Point X="823" Y="458" />
      <Point X="823" Y="473" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>