<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="PC_any" Type="PC_any" X="100" Y="100" />
    <Module Name="5LS182.6-1" Type="5LS182.6-1" X="418" Y="110" />
    <Module Name="80VD100PD.C000-01" Type="80VD100PD.C000-01" X="463" Y="399" />
    <Module Name="80VD100PD.C188-01" Type="80VD100PD.C188-01" X="570" Y="399" />
    <Module Name="80VD100PD.C000-01a" Type="80VD100PD.C000-01" X="677" Y="399" />
    <Module Name="80VD100PD.C188-01a" Type="80VD100PD.C188-01" X="784" Y="399" />
    <Module Name="X20BB80" Type="X20BB80" X="570" Y="152" />
    <Module Name="X20cBM11" Type="X20cBM11" X="608" Y="152" />
    <Module Name="X20cDI9371" Type="X20cDI9371" X="608" Y="152" />
    <Module Name="X20TB12a" Type="X20TB12" X="608" Y="179" />
    <Module Name="X20cBM11a" Type="X20cBM11" X="621" Y="152" />
    <Module Name="X20cDO9321" Type="X20cDO9321" X="621" Y="152" />
    <Module Name="X20TB12b" Type="X20TB12" X="621" Y="179" />
    <Module Name="X20BM11" Type="X20BM11" X="634" Y="152" />
    <Module Name="X20AI4632" Type="X20AI4632" X="634" Y="152" />
    <Module Name="X20TB12c" Type="X20TB12" X="634" Y="179" />
    <Module Name="X20BM33" Type="X20BM33" X="647" Y="152" />
    <Module Name="X20SLX842" Type="X20SLX842" X="647" Y="152" />
    <Module Name="X20TB52a" Type="X20TB52" X="660" Y="178" />
    <Module Name="X20TB52" Type="X20TB52" X="647" Y="178" />
    <Module Name="X20PS9400" Type="X20PS9400" X="595" Y="152" />
    <Module Name="X20TB12" Type="X20TB12" X="595" Y="179" />
    <Module Name="X20BC0083" Type="X20BC0083" X="570" Y="152" />
    <Module Name="In-Sight" Type="FBE.0000031D_In-Sight-7000" X="834" Y="304" />
  </Modules>
  <Links>
    <Link From="5LS182.6-1" To="X20BC0083" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="459" Y="118" />
      <Point X="459" Y="118" />
      <Point X="464" Y="118" />
      <Point X="475" Y="118" />
      <Point X="475" Y="227" />
      <Point X="569" Y="227" />
      <Point X="584" Y="227" />
      <Point X="584" Y="227" />
    </Link>
    <Link From="80VD100PD.C000-01" To="X20BC0083" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="502" Y="473" />
      <Point X="502" Y="458" />
      <Point X="521" Y="458" />
      <Point X="535" Y="458" />
      <Point X="535" Y="385" />
      <Point X="584" Y="385" />
      <Point X="584" Y="252.5" />
      <Point X="584" Y="242.5" />
      <Point X="584" Y="242.5" />
    </Link>
    <Link From="80VD100PD.C000-01" To="80VD100PD.C188-01" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="512" Y="473" />
      <Point X="512" Y="473" />
      <Point X="521" Y="473" />
      <Point X="535" Y="473" />
      <Point X="535" Y="545" />
      <Point X="635" Y="545" />
      <Point X="635" Y="458" />
      <Point X="628" Y="458" />
      <Point X="609" Y="458" />
      <Point X="609" Y="473" />
    </Link>
    <Link From="80VD100PD.C000-01a" To="80VD100PD.C188-01" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="716" Y="473" />
      <Point X="716" Y="458" />
      <Point X="735" Y="458" />
      <Point X="745" Y="458" />
      <Point X="745" Y="545" />
      <Point X="665" Y="545" />
      <Point X="665" Y="473" />
      <Point X="628" Y="473" />
      <Point X="619" Y="473" />
      <Point X="619" Y="473" />
    </Link>
    <Link From="80VD100PD.C000-01a" To="80VD100PD.C188-01a" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="726" Y="473" />
      <Point X="726" Y="473" />
      <Point X="735" Y="473" />
      <Point X="752" Y="473" />
      <Point X="752" Y="545" />
      <Point X="855" Y="545" />
      <Point X="855" Y="458" />
      <Point X="842" Y="458" />
      <Point X="823" Y="458" />
      <Point X="823" Y="473" />
    </Link>
    <Link From="80VD100PD.C188-01a" To="In-Sight" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="833" Y="473" />
      <Point X="833" Y="473" />
      <Point X="842" Y="473" />
      <Point X="867" Y="473" />
      <Point X="867" Y="350" />
      <Point X="867" Y="343" />
      <Point X="867" Y="343" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>