<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.7.54 SP?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported functions and function blocks">rp_funcx1.fun</File>
    <File>rp_functions.c</File>
    <File>Types.typ</File>
    <File>forecast_direction.c</File>
    <File>calculation_posDummiesOpponent.c</File>
    <File>calculation_crossingBall.c</File>
    <File>calculation_displacementOfAxes.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpAlarmX" />
  </Dependencies>
</Library>