<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="5AP933.156B-00" Type="5AP933.156B-00" X="100" Y="100" />
    <Module Name="5PPC2100_BY44_000" Type="5PPC2100.BY44-000" X="357.8" Y="110" />
    <Module Name="5ACCIF01.FPSC-000" Type="5ACCIF01.FPSC-000" X="362.8" Y="123" />
    <Module Name="X20BB80" Type="X20BB80" X="444" Y="280" />
    <Module Name="X20BM11" Type="X20BM11" X="482" Y="280" />
    <Module Name="X20DI9371" Type="X20DI9371" X="482" Y="280" />
    <Module Name="X20TB12a" Type="X20TB12" X="482" Y="307" />
    <Module Name="X20BM11a" Type="X20BM11" X="495" Y="280" />
    <Module Name="X20DO9322" Type="X20DO9322" X="495" Y="280" />
    <Module Name="X20TB12b" Type="X20TB12" X="495" Y="307" />
    <Module Name="X20BM11b" Type="X20BM11" X="508" Y="280" />
    <Module Name="X20AI2622" Type="X20AI2622" X="508" Y="280" />
    <Module Name="X20TB12c" Type="X20TB12" X="508" Y="307" />
    <Module Name="X20BM11c" Type="X20BM11" X="521" Y="280" />
    <Module Name="X20AI2632" Type="X20AI2632" X="521" Y="280" />
    <Module Name="X20TB12d" Type="X20TB12" X="521" Y="307" />
    <Module Name="X20BM33" Type="X20BM33" X="534" Y="280" />
    <Module Name="X20SLX842" Type="X20SLX842" X="534" Y="280" />
    <Module Name="X20TB52a" Type="X20TB52" X="547" Y="306" />
    <Module Name="X20TB52" Type="X20TB52" X="534" Y="306" />
    <Module Name="X20PS9400" Type="X20PS9400" X="469" Y="280" />
    <Module Name="X20TB12" Type="X20TB12" X="469" Y="307" />
    <Module Name="X20BC0083" Type="X20BC0083" X="444" Y="280" />
    <Module Name="In-Sight" Type="FBE.0000031D_In-Sight-7000" X="1114" Y="551" />
    <Module Name="80VD100PD.C188-01" Type="80VD100PD.C188-01" X="900" Y="551" />
    <Module Name="80VD100PD.C000-01a" Type="80VD100PD.C000-01" X="793" Y="551" />
    <Module Name="80VD100PD.C188-01a" Type="80VD100PD.C188-01" X="1007" Y="551" />
    <Module Name="80VD100PD.C000-01" Type="80VD100PD.C000-01" X="610" Y="280" />
  </Modules>
  <Links>
    <Link From="5ACCIF01.FPSC-000" To="X20BC0083" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="403.8" Y="131" />
      <Point X="403.8" Y="131" />
      <Point X="413.8" Y="131" />
      <Point X="425" Y="131" />
      <Point X="425" Y="355.599976" />
      <Point X="443" Y="355.599976" />
      <Point X="458" Y="355.599976" />
      <Point X="458" Y="355.599976" />
    </Link>
    <Link From="80VD100PD.C000-01a" To="80VD100PD.C188-01" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="832" Y="625" />
      <Point X="832" Y="610" />
      <Point X="851" Y="610" />
      <Point X="865" Y="610" />
      <Point X="865" Y="695" />
      <Point X="965" Y="695" />
      <Point X="965" Y="625" />
      <Point X="958" Y="625" />
      <Point X="949" Y="625" />
      <Point X="949" Y="625" />
    </Link>
    <Link From="80VD100PD.C000-01a" To="80VD100PD.C188-01a" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="842" Y="625" />
      <Point X="842" Y="625" />
      <Point X="851" Y="625" />
      <Point X="872" Y="625" />
      <Point X="872" Y="702" />
      <Point X="1075" Y="702" />
      <Point X="1075" Y="610" />
      <Point X="1065" Y="610" />
      <Point X="1046" Y="610" />
      <Point X="1046" Y="625" />
    </Link>
    <Link From="80VD100PD.C188-01a" To="In-Sight" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="1056" Y="625" />
      <Point X="1056" Y="625" />
      <Point X="1065" Y="625" />
      <Point X="1147" Y="625" />
      <Point X="1147" Y="597" />
      <Point X="1147" Y="590" />
      <Point X="1147" Y="590" />
    </Link>
    <Link From="80VD100PD.C000-01" To="X20BC0083" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="649" Y="354" />
      <Point X="649" Y="339" />
      <Point X="668" Y="339" />
      <Point X="675" Y="339" />
      <Point X="675" Y="425" />
      <Point X="458" Y="425" />
      <Point X="458" Y="380" />
      <Point X="458" Y="370" />
      <Point X="458" Y="370" />
    </Link>
    <Link From="80VD100PD.C000-01" To="80VD100PD.C188-01" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="659" Y="354" />
      <Point X="659" Y="354" />
      <Point X="668" Y="354" />
      <Point X="965" Y="354" />
      <Point X="965" Y="610" />
      <Point X="958" Y="610" />
      <Point X="939" Y="610" />
      <Point X="939" Y="625" />
    </Link>
  </Links>
  <InfoElements>
    <InfoElementText Id="Textbox_1" X="686" Y="402" Width="145" Height="42">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">In - Sight Cognex Cam.</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
  </InfoElements>
</BR.AS.HardwareTopology>