<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="5AP933.156B-00" Type="5AP933.156B-00" X="100" Y="100" />
    <Module Name="5PPC2100_BY44_000" Type="5PPC2100.BY44-000" X="357.8" Y="110" />
    <Module Name="5ACCIF01.FPSC-000" Type="5ACCIF01.FPSC-000" X="362.8" Y="123" />
    <Module Name="X20BB80" Type="X20BB80" X="444" Y="280" />
    <Module Name="X20BM11" Type="X20BM11" X="482" Y="280" />
    <Module Name="X20DI9371" Type="X20DI9371" X="482" Y="280" />
    <Module Name="X20TB12a" Type="X20TB12" X="482" Y="307" />
    <Module Name="X20BM11a" Type="X20BM11" X="495" Y="280" />
    <Module Name="X20DO9322" Type="X20DO9322" X="495" Y="280" />
    <Module Name="X20TB12b" Type="X20TB12" X="495" Y="307" />
    <Module Name="X20BM11b" Type="X20BM11" X="508" Y="280" />
    <Module Name="X20AI2622" Type="X20AI2622" X="508" Y="280" />
    <Module Name="X20TB12c" Type="X20TB12" X="508" Y="307" />
    <Module Name="X20BM33" Type="X20BM33" X="521" Y="280" />
    <Module Name="X20SLX842" Type="X20SLX842" X="521" Y="280" />
    <Module Name="X20TB52a" Type="X20TB52" X="534" Y="306" />
    <Module Name="X20TB52" Type="X20TB52" X="521" Y="306" />
    <Module Name="X20PS9400" Type="X20PS9400" X="469" Y="280" />
    <Module Name="X20TB12" Type="X20TB12" X="469" Y="307" />
    <Module Name="X20BC0083" Type="X20BC0083" X="444" Y="280" />
    <Module Name="80VD100PD.C000-01" Type="80VD100PD.C000-01" X="578" Y="269" />
    <Module Name="80VD100PD.C188-01" Type="80VD100PD.C188-01" X="672" Y="269" />
    <Module Name="80VD100PD.C000-01a" Type="80VD100PD.C000-01" X="762" Y="269" />
    <Module Name="80VD100PD.C188-01a" Type="80VD100PD.C188-01" X="845" Y="269" />
    <Module Name="In-Sight" Type="FBE.0000031D_In-Sight-7000" X="686" Y="456" />
  </Modules>
  <Links>
    <Link From="5ACCIF01.FPSC-000" To="X20BC0083" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="403.8" Y="131" />
      <Point X="403.8" Y="131" />
      <Point X="413.8" Y="131" />
      <Point X="425" Y="131" />
      <Point X="425" Y="355.599976" />
      <Point X="443" Y="355.599976" />
      <Point X="458" Y="355.599976" />
      <Point X="458" Y="355.599976" />
    </Link>
    <Link From="80VD100PD.C000-01" To="X20BC0083" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="617" Y="343" />
      <Point X="617" Y="328" />
      <Point X="636" Y="328" />
      <Point X="645" Y="328" />
      <Point X="645" Y="415" />
      <Point X="458" Y="415" />
      <Point X="458" Y="380.599976" />
      <Point X="458" Y="370.599976" />
      <Point X="458" Y="370.599976" />
    </Link>
    <Link From="80VD100PD.C000-01" To="80VD100PD.C188-01" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="627" Y="343" />
      <Point X="627" Y="343" />
      <Point X="636" Y="343" />
      <Point X="652" Y="343" />
      <Point X="652" Y="415" />
      <Point X="735" Y="415" />
      <Point X="735" Y="328" />
      <Point X="730" Y="328" />
      <Point X="711" Y="328" />
      <Point X="711" Y="343" />
    </Link>
    <Link From="80VD100PD.C000-01a" To="80VD100PD.C188-01" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="801" Y="343" />
      <Point X="801" Y="328" />
      <Point X="820" Y="328" />
      <Point X="825" Y="328" />
      <Point X="825" Y="415" />
      <Point X="755" Y="415" />
      <Point X="755" Y="343" />
      <Point X="730" Y="343" />
      <Point X="721" Y="343" />
      <Point X="721" Y="343" />
    </Link>
    <Link From="80VD100PD.C000-01a" To="80VD100PD.C188-01a" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="811" Y="343" />
      <Point X="811" Y="343" />
      <Point X="820" Y="343" />
      <Point X="832" Y="343" />
      <Point X="832" Y="415" />
      <Point X="915" Y="415" />
      <Point X="915" Y="328" />
      <Point X="903" Y="328" />
      <Point X="884" Y="328" />
      <Point X="884" Y="343" />
    </Link>
    <Link From="80VD100PD.C188-01a" To="In-Sight" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="894" Y="343" />
      <Point X="894" Y="343" />
      <Point X="903" Y="343" />
      <Point X="922" Y="343" />
      <Point X="922" Y="515" />
      <Point X="719" Y="515" />
      <Point X="719" Y="502" />
      <Point X="719" Y="495" />
      <Point X="719" Y="495" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>