<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="5AP933.156B-00" Type="5AP933.156B-00" X="100" Y="100" />
    <Module Name="5PPC2100_BY44_000" Type="5PPC2100.BY44-000" X="357.8" Y="110" />
    <Module Name="5ACCIF01.FPSC-000" Type="5ACCIF01.FPSC-000" X="362.8" Y="123" />
    <Module Name="In-Sight" Type="FBE.0000031D_In-Sight-7000" X="508" Y="83.5" />
    <Module Name="X20BB80" Type="X20BB80" X="496.5" Y="181.599976" />
    <Module Name="X20BM11" Type="X20BM11" X="534.5" Y="181.599976" />
    <Module Name="X20DI9371" Type="X20DI9371" X="534.5" Y="181.599976" />
    <Module Name="X20TB12a" Type="X20TB12" X="534.5" Y="208.599976" />
    <Module Name="X20BM11a" Type="X20BM11" X="547.5" Y="181.599976" />
    <Module Name="X20DO9322" Type="X20DO9322" X="547.5" Y="181.599976" />
    <Module Name="X20TB12b" Type="X20TB12" X="547.5" Y="208.599976" />
    <Module Name="X20BM11b" Type="X20BM11" X="560.5" Y="181.599976" />
    <Module Name="X20AI2622" Type="X20AI2622" X="560.5" Y="181.599976" />
    <Module Name="X20TB12c" Type="X20TB12" X="560.5" Y="208.599976" />
    <Module Name="X20BM11c" Type="X20BM11" X="573.5" Y="181.599976" />
    <Module Name="X20AI2632" Type="X20AI2632" X="573.5" Y="181.599976" />
    <Module Name="X20TB12d" Type="X20TB12" X="573.5" Y="208.599976" />
    <Module Name="X20PS9400" Type="X20PS9400" X="521.5" Y="181.599976" />
    <Module Name="X20TB12" Type="X20TB12" X="521.5" Y="208.599976" />
    <Module Name="X20BC0083" Type="X20BC0083" X="496.5" Y="181.599976" />
  </Modules>
  <Links>
    <Link From="5ACCIF01.FPSC-000" To="X20BC0083" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="403.8" Y="131" />
      <Point X="403.8" Y="131" />
      <Point X="413.8" Y="131" />
      <Point X="425" Y="131" />
      <Point X="425" Y="256.599976" />
      <Point X="495.5" Y="256.599976" />
      <Point X="510.5" Y="256.599976" />
      <Point X="510.5" Y="256.599976" />
    </Link>
    <Link From="X20BC0083" To="In-Sight" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="510.5" Y="271.599976" />
      <Point X="510.5" Y="271.599976" />
      <Point X="510.5" Y="281.599976" />
      <Point X="510.5" Y="295" />
      <Point X="485" Y="295" />
      <Point X="485" Y="175" />
      <Point X="541" Y="175" />
      <Point X="541" Y="129.5" />
      <Point X="541" Y="122.5" />
      <Point X="541" Y="122.5" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>