<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.6.110 SP?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="In-Sight" Type="FBE.0000031D_In-Sight-7000" Version="4.8.0" OrderNumber="In-Sight">
    <Connection Connector="PLK1" TargetModule="X20CP1381" TargetConnector="IF3" NodeNumber="1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="IPGateway" Value="26" />
    <Parameter ID="p2000s01_direction" Value="wo" />
    <Parameter ID="p2000s02_direction" Value="wo" />
    <Parameter ID="p2001s01_direction" Value="ro" />
    <Parameter ID="p2001s02_direction" Value="ro" />
    <Parameter ID="p2001s03_direction" Value="ro" />
    <Parameter ID="p2010s01_direction" Value="ro" />
    <Parameter ID="p2010s02_direction" Value="ro" />
    <Parameter ID="p2011s01_direction" Value="ro" />
    <Parameter ID="p2011s02_direction" Value="ro" />
    <Parameter ID="p2011s03_direction" Value="ro" />
    <Parameter ID="p2011s04_direction" Value="ro" />
  </Module>
  <Module Name="X20CP1381" Type="X20CP1381" Version="1.3.0.0">
    <Module Name="X1" Type="X1" Virtual="true" Version="1.0.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1381" TargetConnector="X1" />
    </Module>
    <Module Name="X2" Type="X2" Virtual="true" Version="1.0.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F1" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1381" TargetConnector="X2" />
    </Module>
    <Module Name="X3" Type="X3" Virtual="true" Version="1.0.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F2" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1381" TargetConnector="X3" />
    </Module>
    <Connection Connector="X1" TargetModule="X1" TargetConnector="SL" />
    <Connection Connector="X2" TargetModule="X2" TargetConnector="SL" />
    <Connection Connector="X3" TargetModule="X3" TargetConnector="SL" />
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.0.103" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Connector Name="IF3">
      <Group ID="Channel1" />
      <Parameter ID="ChannelID1" Value="is7402_TR2" />
      <Parameter ID="ChannelType1" Value="OCTET[64]" />
      <Parameter ID="ActivateIna" Value="1" />
      <Parameter ID="InaNodeNumber" Value="254" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="bakalarka_Config1" />
    <Parameter ID="TimerDeviceType" Value="SWIOTIMER" />
    <Parameter ID="Cyclic1Duration" Value="10000" />
    <Parameter ID="Cyclic1Tolerance" Value="10000" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
  </Module>
  <Module Name="X20TB1F" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F1" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F2" Type="X20TB1F" Version="1.0.0.0" />
</Hardware>