<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20CP1381" Type="X20CP1381" X="100" Y="100" />
    <Module Name="X3" Type="X3" X="251" Y="103" />
    <Module Name="X20TB1F2" Type="X20TB1F" X="251" Y="126" />
    <Module Name="X2" Type="X2" X="238" Y="103" />
    <Module Name="X20TB1F1" Type="X20TB1F" X="238" Y="126" />
    <Module Name="X1" Type="X1" X="225" Y="103" />
    <Module Name="X20TB1F" Type="X20TB1F" X="225" Y="126" />
    <Module Name="In-Sight" Type="FBE.0000031D_In-Sight-7000" X="363" Y="213" />
  </Modules>
  <Links>
    <Link From="In-Sight" To="X20CP1381" FromPort="PLK1" ToPort="IF3" IsRoutedByUser="False">
      <Point X="396" Y="252.5" />
      <Point X="396" Y="252.5" />
      <Point X="396" Y="259.5" />
      <Point X="396" Y="265" />
      <Point X="153" Y="265" />
      <Point X="153" Y="203" />
      <Point X="153" Y="188" />
      <Point X="153" Y="188" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>